# CarCar

Team:

* America Guerrero - Auto Sales
* Ben Sjostrom - Auto Service

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
